.space { 
  margin-top: 15px; 
}
  
body {
  background-color: #90BEDE;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.section {
  margin: 0 auto;
  padding: 80px;
  padding-top: 30px;
  background-color:  #DFFDFF;
  max-width: 1200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
.navbar {
  overflow: hidden;
  background-color: #90BEDE;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.navbar a {
float: left;
color: white;
text-align: center;
padding: 14px 50px;
text-decoration: none;
font-size: 20px;
}
.navbar a:hover {
  color: #90F3FF;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

@media only screen and (max-width: 1200px) {
  .section {
    max-width: 50%;
  }
}
.links a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}
.links a:hover {
  color: #90BEDE;
}
.banner {
  width: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}
.gallery-container {
  position: relative;
  width: 100%;
  max-width: 600px; /* Adjust the maximum width as needed */
  margin: auto;
}

.gallery-image {
  display: none;
  width: 90%;
  height: auto;
  margin: 0 auto; 
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-150%);
  font-size: 40px;
  cursor: pointer;
  z-index: 1;
  color: white;
  font-weight: bold;
}

.prev {
  left: 35px;
}

.next {
  right: 40px;
}